<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/itemQuickstart"
		android:title="@string/repeater_auto_connect_title"
		android:icon="@drawable/ic_repeater_auto_connect"
		android:actionLayout="@layout/action_quickstart"
		/>
	<item android:id="@+id/itemMDNSRestart"
		android:title="@string/restartMDNS"
		android:icon="@drawable/ic_refresh_white_48dp"
		/>
</menu>