<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="quickstart"
        android:enabled="true"
        android:icon="@drawable/ic_repeater_auto_connect"
        android:shortcutShortLabel="@string/repeater_auto_connect_title"
        android:shortcutLongLabel="@string/repeater_auto_connect_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.coboltforge.dontmind.multivnc.ui.RepeaterAutoConnectActivity"
            android:targetPackage="com.coboltforge.dontmind.multivnc" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>